<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#455a64</color>
    <color name="colorPrimary">#77919b</color>
    <color name="colorPrimaryDark">#455a64</color>
    <color name="colorAccent">#FF4081</color>

    <color name="lightgray">#506874</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="orange">#ff6700</color>

    <color name="darkBlue">#435064</color>
    <color name="lightBlue">#00bdd4</color>

    <color name="gray">#909090</color>

    <!--state color-->
    <color name="red">#e60111</color>

    <color name="blue">#7FCFF4</color>

    <color name="green">#4CFF4B</color>

    <color name="black_trans">#55000000</color>

    <color name="line_color">#eeeeee</color>

    <!--Blue-->
    <color name="blue100">#20BCD3</color>
    <color name="blue200">#197097</color>
    <color name="blue300">#154D7C</color>

    <color name="nav_background">#273238</color>
    <color name="nav_item_focus">#1E292F</color>

    <!--For password-->
    <color name="pwd_inside_edit">#384d53</color>
    <color name="pwd_border_edit">#78909c</color>
    <color name="pwd_border_edit_error">#e70010</color>

</resources>
