<resources>
    <string name="app_name">GoParking</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_logout">Log out</string>

    <string name="label_username">ID或用户名</string>
    <string name="label_id">身份证号</string>
    <string name="label_password">密码</string>

    <string name="label_work_state">工作状态:</string>
    <string name="state_working">在值</string>
    <string name="state_not_working">离开</string>
    <string name="label_time_last_login">最后登入:</string>

    <string name="default_time_last_login">00:00:00</string>

    <string name="label_car_occupied">当前已停</string>
    <string name="label_car_left">剩余车位</string>
    <string name="label_car_reserved">待预约</string>
    <string name="label_car_msg_left">未读消息</string>

    <string name="default_number">0</string>
    <string name="default_text">你好</string>

    <string name="label_record_car">停车录用</string>
    <string name="label_leave_submit">离场确认</string>
    <string name="label_signin">登录</string>
    <string-array name="places">
        <item>京</item>
        <item>津</item>
        <item>沪</item>
        <item>渝</item>
        <item>冀</item>
        <item>晋</item>
        <item>辽</item>
        <item>吉</item>
        <item>黑</item>
        <item>苏</item>

        <item>浙</item>
        <item>皖</item>
        <item>闽</item>
        <item>赣</item>
        <item>鲁</item>
        <item>豫</item>
        <item>鄂</item>
        <item>湘</item>
        <item>粤</item>
        <item>琼</item>

        <item>川</item>
        <item>贵</item>
        <item>陕</item>
        <item>甘</item>
        <item>青</item>
        <item>藏</item>
        <item>蒙</item>
        <item>宁</item>
        <item>新</item>
    </string-array>

    <string-array name="characters">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>F</item>
        <item>I</item>
        <item>G</item>

        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>

        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>

    <string-array name="state_array">
        <item>在值</item>
        <item>离开</item>
    </string-array>

    <string name="title_car_enter">停车</string>
    <string name="title_car_exit">离场</string>
    <string name="title_bill">账单</string>

    <string name="label_parking_seat">泊位 (自动分配) </string>
    <string name="action_change_state">更改</string>

    <string name="action_cancel">取消</string>
    <string name="action_submit">提交</string>
    <string name="action_confirm">确认</string>

    <string name="label_member">会员</string>
    <string name="label_account">会员账号:</string>
    <string name="label_consume">消费金额:</string>
    <string name="label_parking_time">停车时长:</string>
    <string name="label_status">状态:</string>
    <string name="label_paid">已支付</string>
    <string name="label_unpaid">未支付</string>

    <string name="action_leave">确认</string>
    <string name="label_search">输入车牌或者泊位</string>

    <string name="title_spot_occupied">当前已停</string>
    <string name="title_spot_releasing">等待离场</string>
    <string name="title_support">支持</string>
    <string name="title_spot_reserved">车辆预约</string>
    <string name="title_spot_left">车位统计</string>

    <!--JPush-->
    <string name="hello">Hello World, JPush!</string>
    <string name="tag_hint">Tag为大小写字母，数字，下划线,中文， 多个用以逗号分隔</string>
    <string name="alias_hint">Alias为大小写字母，数字，下划线</string>
    <string name="style_hint">style为数字</string>
    <string name="error_style_empty">style不能为空</string>
    <string name="error_alias_empty">alias不能为空</string>
    <string name="error_tag_empty">tag不能为空</string>
    <string name="error_tag_gs_empty">格式不对</string>
    <string name="error_network">网络连接异常,初始化失败 请检查网络！</string>
    <string name="logining">程序在后台执行, 请查看日志！</string>
    <string name="setting_su">设置成功</string>

    <string name="rmb_unit">元</string>
    <string name="car_number_unit">辆</string>

    <string-array name="duration">
        <item>9月10日</item>
        <item>9月12日</item>
        <item>9月22日</item>
    </string-array>

    <string-array name="week">
        <item>9月4日</item>
        <item>9月13日</item>
        <item>9月21日</item>
    </string-array>

    <string name="title_change_password">修改密码</string>
    <string name="hint_label_old_password">请输入旧密码</string>
    <string name="hint_label_new_password">请输入新密码</string>
    <string name="hint_label_re_new_password">请再次输入新密码</string>

    <!--Error msg-->
    <string name="error_op_null">请输入旧密码</string>
    <string name="error_np_null">请输入新密码</string>
    <string name="error_rnp_null">请输入新密码</string>
    <string name="error_np_rnp_not_equal">新密码两次输入不一致,请重新填写</string>
    <string name="error_op_wrong">旧密码错误</string>

    <string name="version_code">V1.24</string>

    <string name="support_info">获取软件支持请登陆:</string>
    <string name="website">www.zeyusmart.com</string>
    <string name="label_service_vendor">服务提供商:</string>
    <string name="company">深圳泽喻科技有限公司</string>

    <string name="default_park_name">停车场</string>
    <string name="label_spot_number_total">共计: </string>

    <string name="action_pay_cash">现金支付</string>
    <string name="amount_cash">收取现金￥:</string>
    <string name="rmb">￥</string>

    <string name="confirm_leaving">该车辆是否确认离场</string>
</resources>
